$background-primary: #4FC2F7
$background-pale: #D0E8F3
$body-background-pale: #F2F2F2

body
    padding: 0px
    z-index: 0
    background-color: $body-background-pale

#left-image
    background-image: url('../img/login.jpg')
    background-size: cover

#main-title
    color: honeydew
    background-color: $background-primary

#school-logo
    height: 155px

.primary-color
    background-color: $background-primary

.pale-color
    background-color: $background-pale
